.general-card{
    flex-basis: calc(33% - 25px);
    width: 31.4070%;
    padding: 50px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    border-radius: 12px;
    position: relative;
    margin-top: 35px;
    background-color: var(--white-color);
    transition: all 0.3s ease;
}

.general-card:hover{
    box-shadow: 6px 6px 0px 2px var(--orange70);
}

.general-card .icon{
    position: absolute;
    top: -35px; 
    left: 0px; 
    padding: 20px;
    translate: 50%;
    border: 2px solid var(--grey15);
    border-radius: 12px;
    background-color: var(--Orange90);
}

.general-card h4{
    color: var(--grey10);
}

.general-card p{
    color: var(--grey30);
}

@media (max-width: 1919px) {
    .general-card{
        gap: 16px;
        padding: 40px;
        padding-top: 60px;
    }

    .general-card h4{
        font-size: 24px;
    }

    .general-card p{
        font-size: 16px;
    }
    .general-card.icon{
        padding: 16px;
    }
}

@media (max-width: 992px) {
    .general-card{
        flex-basis: 100%;
        padding: 30px;
        padding-top: 50px;
    }
    
    .general-card h4{
        font-size: 22px;
    }

    .general-card:hover{
        box-shadow: 4px 4px 0px 1px var(--orange70);
    }
}